<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I DONT HAVE TIME</title>
    <style>
        @keyframes a {
            from {right: 0%;}
            to {right: -15%;}
        }
        @keyframes aa {
            from {right: 0%;}
            to {right: -23%;}
        }
        @keyframes aaa {
            from {right: 0%;}
            to {right: -5%;}
        }
        @keyframes aaaa {
            from {right: 0%;}
            to {right: -7%;}
        }
        .cen {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
        .cen h1 {
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: 1;
            right: -15%
        }
        .cen h2 {
            animation-name: aa;
            animation-duration: 2s;
            animation-iteration-count: 1;
            right: -23%
        }
        .cen h3 {
            animation-name: a;
            animation-duration: 3s;
            animation-iteration-count: 1;
            right: -15%
        }
        body{
            background-color: rgb(0, 143, 143);
        }
        .linesoftheday {
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .linesoftheday span {
            color: white;
        }
        .mos {
            animation-name: aaa;
            animation-duration: 1s;
            animation-iteration-count: 1;
            right: -5%
        }
        .moz {
            animation-name: aaaa;
            animation-duration: 1s;
            animation-iteration-count: 1;
            right: -7%
        }
    </style>
</head>
<body>
    <div class="cen">
        <h1>HI YOUTUBE</h1>
        <h2>\/ MY DISCORD IS \/</h2>
        <h3>IShowLight#7777</h3>
        <h4>FEEL FREE TO SEND A FRIEND REQUEST :D</h4>
    </div>
    <div class="linesoftheday">
        <h1 class="mos">Stop <span>The</span> War</h1>
        <h1>Black <span>Lives</span> Matter</h1>
        <h1>Mother <span>Of</span> Nature</h1>
        <h1>The <span>Childern</span> Are Abused</h1>
        <h1 class="moz">We <span>Matter</span></h1>
        
    </div>
</body>
</html>